.menu {
    background-color:green;
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    width: 1250px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    position: relative;
}

.menu__right {
    display: flex;
    align-items: center;
    height: 100%;
}

.menu__list {
    list-style-type: none;
    padding: 0;
    height: 100%;
    margin: 0;
    margin-right: 40px;
}

.menu__list-item {
    display: inline-block;
    height: 100%;
    margin-right: 20px;
    text-decoration: none;
}

.menu__list-item:last-child {
    margin-right: 0;
}

.menu__link {
    color: #3a3e47;
    display: inline-block;
    height: 100%;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 0 3px;
}

 .menu__link:hover {
    color: #ffaa3b;
}


.menu__link--active {
    color: #ffaa3b;
    border-top: 4px solid #ffaa3b;
    font-weight: 700;
} 

.menu__Title {
    font-family:'Lora', serif;
	color: #8B0000;
	font-size: 2.5em;
	text-transform: uppercase;
    font-weight:bold;
    margin-top: 20px;
	text-shadow: 1px 1px 1px #222;
}


/********** Medium devices only **********/

@media (min-width: 992px) and (max-width: 1199px) {
    .menu__Title {
        font-family:'Lora', serif;
        color: #8B0000;
        font-size: 2em;
        text-transform: uppercase;
        font-weight:bold;
        margin-top: 20px;
        text-shadow: 1px 1px 1px #222;
    }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    .menu__Title {
        font-family:'Lora', serif;
        color: #8B0000;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight:bold;
        margin-top: 20px;
        text-shadow: 1px 1px 1px #222;
    }

}

/********** Extra small devices only **********/
@media (max-width: 767px) {
    .menu__Title {
        font-family:'Lora', serif;
        color: #8B0000;
        font-size: 1em;
        text-transform: uppercase;
        font-weight:bold;
        margin-top: 20px;
        text-shadow: 1px 1px 1px #222;
    }

}
